AWSTemplateFormatVersion: '2010-09-09'
Description: Deploy a Systems Manager Parameter Store parameter

Resources:
  OTELConfigParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /CX_OTEL/config.yaml
      Description: Configuration parameter for Coralogix OTEL Collector
      Type: String
      Value: |
        exporters:
          coralogix:
            application_name: 'otel'
            application_name_attributes:
            - aws.ecs.task.family
            - service.namespace
            domain: ${CORALOGIX_DOMAIN}
            logs:
              headers:
                X-Coralogix-Distribution: ecs-fargate-integration/0.0.1
            metrics:
              headers:
                X-Coralogix-Distribution: ecs-fargate-integration/0.0.1
            private_key: ${PRIVATE_KEY}
            subsystem_name: 'integration'
            subsystem_name_attributes:
            - service.name
            - aws.ecs.docker.name
            timeout: 30s
            traces:
              headers:
                X-Coralogix-Distribution: ecs-fargate-integration/0.0.1
        processors:
          batch:
            send_batch_max_size: 2048
            send_batch_size: 1024
            timeout: 1s
          resource/metadata:
            attributes:
            - action: upsert
              key: cx.otel_integration.name
              value: coralogix-integration-ecs-fargate
          resourcedetection:
            detectors:
            - env
            - ec2
            - ecs
            override: true
            timeout: 2s
        receivers:
          awsecscontainermetrics:
            collection_interval: 10s
          otlp:
            protocols:
              grpc:
                endpoint: 0.0.0.0:4317
              http:
                endpoint: 0.0.0.0:4318
          prometheus:
            config:
              scrape_configs:
              - job_name: opentelemetry-collector
                scrape_interval: 30s
                static_configs:
                - targets:
                  - 127.0.0.1:8888
        service:
          pipelines:
            metrics:
              exporters:
              - coralogix
              processors:
              - resource/metadata
              - resourcedetection
              - batch
              receivers:
              - otlp
              - awsecscontainermetrics
            traces:
              exporters:
              - coralogix
              processors:
              - resource/metadata
              - resourcedetection
              - batch
              receivers:
              - otlp
          telemetry:
            logs:
              level: "warn"
              encoding: json
            metrics:
              address: 0.0.0.0:8888
        
      Tier: Standard
